PORT = 5000
MONGODB_URL = mongodb+srv://shivam:1234@cluster0.igwoj8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES = "2d"
COOKIE_EXPIRES = 2

CLIENT_URL = "http://localhost:5173"